# Найдите сумму цифр трехзначного числа.

# В данной задаче привожу 2 решения.
# Одно линейное, другое проще, с помощью цикла

n = int(input("Введите трехзначное число: "))

num = str(n)
sum = int (num[0]) + int (num[1]) + int (num[2])
print ("Сумма цифр числа:",sum)

# s = 0
# while n > 0:
#     temp = n % 10
#     s += temp
#     n //= 10

# print("Сумма цифр числа:", s)