#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек

n = int(input("Сколько квадратов по вертикали: "))
m = int(input("Сколько квадратов по горизонтали: "))
k = int(input("Сколько квадратов нужно получить: "))

if k % n == 0 or k % m == 0:
    print ('Разломить можно')
else:
    print('Разломить нельзя')